<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="JSHint" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="6">
            <item index="0" class="java.lang.String" itemvalue="3.4" />
            <item index="1" class="java.lang.String" itemvalue="3.5" />
            <item index="2" class="java.lang.String" itemvalue="3.6" />
            <item index="3" class="java.lang.String" itemvalue="3.7" />
            <item index="4" class="java.lang.String" itemvalue="3.8" />
            <item index="5" class="java.lang.String" itemvalue="3.9" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="24">
            <item index="0" class="java.lang.String" itemvalue="six" />
            <item index="1" class="java.lang.String" itemvalue="google-api-core" />
            <item index="2" class="java.lang.String" itemvalue="SpeechRecognition" />
            <item index="3" class="java.lang.String" itemvalue="protobuf" />
            <item index="4" class="java.lang.String" itemvalue="rsa" />
            <item index="5" class="java.lang.String" itemvalue="google-crc32c" />
            <item index="6" class="java.lang.String" itemvalue="googleapis-common-protos" />
            <item index="7" class="java.lang.String" itemvalue="PyYAML" />
            <item index="8" class="java.lang.String" itemvalue="mypy-extensions" />
            <item index="9" class="java.lang.String" itemvalue="google-cloud-storage" />
            <item index="10" class="java.lang.String" itemvalue="pydub" />
            <item index="11" class="java.lang.String" itemvalue="django-storages" />
            <item index="12" class="java.lang.String" itemvalue="pyasn1" />
            <item index="13" class="java.lang.String" itemvalue="gunicorn" />
            <item index="14" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="15" class="java.lang.String" itemvalue="google-resumable-media" />
            <item index="16" class="java.lang.String" itemvalue="typing-inspect" />
            <item index="17" class="java.lang.String" itemvalue="proto-plus" />
            <item index="18" class="java.lang.String" itemvalue="cachetools" />
            <item index="19" class="java.lang.String" itemvalue="grpcio" />
            <item index="20" class="java.lang.String" itemvalue="google-cloud-core" />
            <item index="21" class="java.lang.String" itemvalue="libcst" />
            <item index="22" class="java.lang.String" itemvalue="google-auth" />
            <item index="23" class="java.lang.String" itemvalue="google-cloud-speech" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>